# Food2ForkMobileApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodbigapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodbigapp/: AppExecutors.kt  BaseActivity.kt  RecipeActivity.kt  RecipeListActivity.kt
app/src/main/java/com/example/foodbigapp/adapters/: CategoryViewHolder.kt  LoadingViewHolder.kt  RecipeRecyclerAdapter.kt  RecipeViewHolder.kt
app/src/main/java/com/example/foodbigapp/models/: Recipe.kt
app/src/main/java/com/example/foodbigapp/repositories/: RecipeRepository.kt
app/src/main/java/com/example/foodbigapp/requests/: RecipeApiClient.kt  RecipeApiFactory.kt  RecipeApiService.kt
app/src/main/java/com/example/foodbigapp/requests/responses/: RecipeResponse.kt  RecipeSearchResponse.kt
app/src/main/java/com/example/foodbigapp/util/: Constants.kt  HorizontalDottedProgress.kt  Testing.kt  VerticalSpacingItemDecorator.kt
app/src/main/java/com/example/foodbigapp/viewmodels/: RecipeListViewModel.kt  RecipeViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/foodbigapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
