<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    android:id="@+id/cardView"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewCategoryImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@android:drawable/ic_notification_overlay" />

        <TextView
            android:id="@+id/textViewCategoryTitle"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</androidx.cardview.widget.CardView>